// Modules and Variables
@import "partials/base"

// Partials
@import "partials/reset"
@import "partials/footer"
@import "partials/sidebarLeft"
@import "partials/navigation"

// Parts
@import "parts/sectionHome"
@import "parts/sectionAbout"
@import "parts/sectionPortfolio"
@import "parts/detailProject"


// Global
html
  color: #fff
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  background-color: $color-dark

body
  color: #fff
  font-family: 'Source Sans Pro', sans-serif
  background-color: $color-dark
  #__nuxt
    width: 100%
    display: flex
    justify-content: center

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

// Container
.container
  min-height: calc(100vh - 60px)
.sectionHome,.sectionAbout,.sectionBook,.errorPage, .sectionProject
  min-height: calc(100vh - 60px)

.landingWrapper
  max-width: 90vw
  margin: 0 auto !important
  height: 100%
  .landingContent
    .partRight
      text-align: center !important
      img
        /*background-blend-mode: multiply;*/
        max-height: 80vh
        margin: 0
        padding: 0
        opacity: 0.35


h1
  font-size: 4em
  text-transform: uppercase
  line-height: 1em
  margin-bottom: 32px
  span
    font-family: 'adevaleregular', cursive
    letter-spacing: 2px
    font-size: 1.45em
    text-transform: capitalize
    color: $mainColor
p
  font-family: 'PT Sans Narrow', sans-serif
  font-size: 1.1em
  span
    color: $mainColor
    font-weight: bold



@media (max-width: 1700px) and (min-width: 1501px)

@media (max-width: 992px)
  .container
    height: auto
    min-height: 100vh
    width: 100%
    display: flex
  .sectionHome,.sectionAbout,.sectionBook,.errorPage
    height: auto
    margin: 0 auto
    h1
      font-size: 3em