.sectionProject
  h1
    position: relative
    display: flex
    align-items: center
    margin-left: 24px
    &:before
      position: absolute
      content: ''
      display: block
      background-color: #fff
      width: 4px
      height: 40%
      transform: translateX(-24px)
  .agency
    display: inline-block
    font-size: 0.85em
    padding: 10px 20px
    margin: 20px 0
    //background-color: $mainColor
    border: 1px solid $mainColor