// Part Book
.sectionBook
  margin: 60px 0
  .projectsList
    width: 100vw
    .case
      display: block
      max-width: 100%
      position: relative
      margin: 0 auto 8px
      background: $color-dark
      height: 300px
      text-decoration: none
      .previewBook
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        position: relative
        overflow: hidden
        .details
          position: relative
          z-index: 2
          h4
            color: white
            line-height: 2em
            text-transform: uppercase
            text-align: center
            font-size: 2em
        .overlay
          display: block
          width: 100%
          background: $color-dark2
          height: 100%
          position: absolute
          z-index: 1
          opacity: 0.75
        .img
          position: absolute
          width: 100%
          z-index: 0
          img
            background-size: cover
            -webkit-filter: blur(5px) /* Safari */
            filter: blur(5px)
            opacity: 0.25
            width: 100%