// Fonts
@font-face
  font-family: 'adevaleregular'
  src: url('/assets/fonts/highlander-webfont.woff2') format('woff2')
  src: url('/assets/fonts/highlander-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

// Variables
$color1: #DC143C
$color2: #03cbf9

$mainColor: $color2
$secondaryColor: $color1

$color-dark: darken(#2C3E50, 8%)
$color-dark2: darken($mainColor, 45%)
$gradient: linear-gradient(-45deg,rgba($color1, .98), rgba($color-dark, .99))
$gradient2: linear-gradient(-45deg,rgba($color1, .24), rgba($color-dark, .94))

$show-home-image: true
$home-image: url(../img/bg.jpg)
$background-opacity:0.45
@mixin easeOut
  transition: all 0.5s ease-out


@mixin background
  @if $show-home-image
    &#bg-img
      background: $home-image
      background-attachment: fixed
      background-size: cover
      &:after
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        z-index: -1
        background: rgba($mainColor, $background-opacity)

// Set Text Color
@function set-text-color($color)
  @if (lightness($color) > 40)
    @return #000
  @else
    @return #fff

// Media Query Mixins
@mixin mediaSm
  @media screen and (max-width: 500px)
    @content

@mixin mediaMd
  @media screen and (max-width: 768px)
    @content

@mixin mediaLg
  @media screen and (min-width: 769px) and (max-width: 1170px)
    @content

@mixin mediaXL
  @media screen and (min-width: 1171px)
    @content
