// PrimaryNav
.primaryNav
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 60px
  background: rgba(#30323A,0.25)
  z-index: 80
  align-items: center
  .logo
    flex: 0 0 15%
    display: flex
    align-items: center
    justify-content: flex-start
    .name
      margin: 0 0 0 16px
      font-family: 'adevaleregular', cursive
    #logoSVG
      -webkit-transform: rotate(-20deg)
      -moz-transform: rotate(-20deg)
      -ms-transform: rotate(-20deg)
      -o-transform: rotate(-20deg)
      transform: rotate(-20deg)
      width: 60px
      fill: $mainColor
      margin: 0 0 0 60px
  .btnBack
    color: white
    padding: 0 20px
    vertical-align: middle
    text-align: center
    height: 30px
    border: 2px solid $mainColor
    border-radius: 6px
    flex: 0 0 auto
    display: flex
    align-items: center


  .nav
    flex: 0 0 80%
    nav
      height: 100%
      .pages
        display: flex
        height: 100%
        justify-content: flex-end
        align-items: center
        li
          margin: 0 24px
          &:last-child
            margin-right: 60px
        a
          font-size: 16px
          color: white
          text-decoration: none
          text-transform: uppercase
          -webkit-transition: all 0.45s ease-in-out
          -moz-transition: all 0.45s ease-in-out
          -ms-transition: all 0.45s ease-in-out
          -o-transition: all 0.45s ease-in-out
          transition: all 0.45s ease-in-out
          .num
            font-size: 12px
            display: inline-block
            color: $mainColor
            font-weight: 700
            margin: 0 8px 0 0
            transition: all 0.45s ease-in-out
          &.nuxt-link-exact-active
            color: $mainColor
            .num
              color: white

// Animation

@keyframes animation_menu
  0%
    transform: rotate(0) translateY(-10%)
    opacity: 0
  100%
    transform: rotate(0) translateY(0)
    opacity: 1

@-webkit-keyframes menu-ani
  0%
    width: 26px
  20%
    width: 2px
  80%
    width: 30px
  100%
    width: 26px

@keyframes menu-ani
  0%
    width: 26px
  20%
    width: 2px
  80%
    width: 30px
  100%
    width: 26px

@-webkit-keyframes menu-ani-middle
  0%
    width: 20px
  20%
    width: 2px
  80%
    width: 28px
  100%
    width: 20px

@keyframes menu-ani-middle
  0%
    width: 20px
  20%
    width: 2px
  80%
    width: 28px
  100%
    width: 20px

@-webkit-keyframes menu-ani-bottom
  0%
    width: 12px
  20%
    width: 2px
  75%
    width: 21px
  100%
    width: 12px

@keyframes menu-ani-bottom
  0%
    width: 12px
  20%
    width: 2px
  75%
    width: 21px
  100%
    width: 12px

@media (max-width: 992px)
  .primaryNav
    position: inherit
    background-color: rgba($color-dark, 0.85)
    .logo
      flex: 0 0 100%
    .nav
      display: none