// Sidebar Left
.sidebarLeft
  overflow: hidden
  position: fixed
  z-index: 99
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  top: 0
  left: 0
  margin: 0 20px
  width: 100vh
  font-size: 12px
  transform-origin: top left
  transform: rotate(-90deg) translate3d(-100%,0,0)
  p
    transform: translate3d(0px, 0%, 0px)
    text-align: center
    .av
      color: greenyellow
  .icoAvailable
    display: inline-block
    width: 10px
    height: 10px
    background-color: transparent
    border: 2px solid greenyellow
    border-radius: 50%
    vertical-align: middle
    margin-right: 10px